{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src",
        "rootDir": "./src",
        "outDir": "./dist",
        "sourceMap": false,
        "declaration": false,
        "downlevelIteration": true,
        
        "emitDecoratorMetadata": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "importHelpers": true,
        "target": "ES2015",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "ES2018",
            "DOM"
        ],
        "paths": {
            "@fuse": [
                "@fuse/"
            ]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": false,
        "strictInjectionParameters": false
    },
    "include": [
        "main.ts"
    ]
}